<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_actionbar_bike"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="#FFFFFF"
        android:title="Bike"
        />
    <item
        android:id="@+id/item_actionbar_grass"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="#FFFFFF"
        android:title="Grass"
        />
</menu>
