<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/imageView_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/cute_hedgehog"
        app:srcCompat="@drawable/hedgehog" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_game"
        android:layout_width="417dp"
        android:layout_height="310dp" />
</LinearLayout>