<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grass"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:fontFamily="@font/amatica_sc_bold"
        android:lineSpacingMultiplier=".5"
        android:shadowColor="@android:color/white"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="1"
        android:text="@string/happy_hedgehogs"
        android:textAlignment="center"
        android:textColor="@color/army_green"
        android:textSize="65sp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_main"
        android:name="com.bcit.hedgehog_honeymoon.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        tools:layout="@layout/fragment_settings" />

    <Button
        android:id="@+id/button_main_play"
        android:layout_width="316dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/nice_green"
        android:fontFamily="@font/amatica_sc_bold"
        android:onClick="goToGameActivity"
        android:shadowColor="@color/super_dark_green"
        android:text="@string/play"
        android:textColor="@color/army_green"
        android:textSize="60sp"
        app:strokeColor="@color/grass_green"
        app:strokeWidth="2dp" />


    <Button
        android:id="@+id/button_main_settings"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:backgroundTint="@color/nice_green"
        android:fontFamily="@font/amatica_sc_bold"
        android:onClick="openSettings"

        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/army_green"
        android:textSize="34sp"
        app:strokeColor="@color/grass_green"
        app:strokeWidth="2dp" />
</LinearLayout>