<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_green"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_power_ups"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/safari" />

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_power_up_name"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/amatica_sc_bold"
                android:text="Name of Power Up"
                android:textColor="@color/super_dark_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_power_up_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amatica_sc"
                android:text="some details of power up go here woo X100 hedgies!"
                android:textColor="@color/super_dark_green" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>